---
- name: Check FortiGate status
  hosts: firewalls
  gather_facts: no
  collections:
    - fortinet.fortios

  tasks:
    - name: Get system status
      fortios_system_status:
        vdom: "root"
        access_token: ""
